# MongoDB Configuration
MONGO_URI=mongodb+srv://prepvista975_db_user:r6YWIAWqMpY8C7gR@cluster0.u4knc6c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=prepvista

# JWT Secret Key (Generate a random string)
JWT_SECRET_KEY=f18f4ee807c1fad7cc171cc93defd5436bd328ab1841149d8f06e82d4a7ad8c6

# Gemini API Keys (use your existing keys)
GEMINI_API_KEY_1=AIzaSyCXIDCOdpD6aqQxlShd5IcHVM1V-Vp93hY
GEMINI_API_KEY_2=AIzaSyCXIDCOdpD6aqQxlShd5IcHVM1V-Vp93hY

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5000

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=104857600  # 100MB in bytes

# CORS Configuration
FRONTEND_URL=https://final-year-project-omega-roan.vercel.app

CLOUDINARY_CLOUD_NAME="dej4plvbz"
CLOUDINARY_API_KEY="424439448346882"
CLOUDINARY_API_SECRET="ifQvxY93h0lXtrLXEV9vgwjo29Y"